{
  "regions": ["icn1"],
  "functions": {
    "api/dart-lookup.js": {
      "maxDuration": 30
    },
    "api/dart-refresh-cache.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/extract.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/dart-refresh-cache",
      "schedule": "0 19 * * *"
    }
  ]
}
